<Properties StartupItem="Curling.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Singleplayer\Controllers\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Singleplayer\Controllers\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ConfigUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Singleplayer\Controllers\AI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Singleplayer\Controllers\UIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Singleplayer\Controllers\AdvancedAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Singleplayer\Controllers\Player.cs" Line="64" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>